Klient_OK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Klient_OK.MainWindow"
        Title="Чат(КР)" Height="621" Width="756" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonMenu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFEAEAEA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFC3C1C1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="ListBoxItemUser" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFEAEAEA"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFEAEAEA"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFC3C1C1"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonMess" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFD12D34"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bin/Debug/main_fon2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid Name="MenuGrid" Margin="10,10,490.5,329.5" MaxHeight="224" MinHeight="224" MinWidth="250" MaxWidth="250">
            <Border Margin="10,0,10,169" Height="55" CornerRadius="10 , 10 , 0 , 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAF774" Offset="0"/>
                        <GradientStop Color="#FF7AAE56" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" FontFamily="Tahoma" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center">МЕНЮ</Label>
            </Border>
            <StackPanel Name="StackMenuButton" Margin="0,46,0,5.5">

                <StackPanel Name="MenuButton1">
                    <Button x:Name="SettingButton" Width="230" BorderThickness="0" Height="52" Margin="10,0" Background="White" Style="{DynamicResource ButtonMenu}" Click="NewSettingLi_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="185.81" Foreground="#FF7E7C7A" FontFamily="Sitka Banner" FontSize="18.667" FontWeight="Bold">НАЛАШТУВАННЯ</Label>
                            <Image Source="img\Set.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Name="MenuButton2">
                    <Button x:Name="Connect" Width="230" BorderThickness="0" Height="52" Margin="10,0" Background="White" Style="{DynamicResource ButtonMenu}" Click="Connect_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="connectText" Width="185.81" Foreground="#FF7E7C7A" FontFamily="Sitka Banner" FontSize="18.667" FontWeight="Bold">З'ЄДНАТИСЬ</Label>
                            <Image Source="img\Connect.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Name="MenuButton3">
                    <Button Width="230" BorderThickness="0" Height="52" Margin="10,0" Background="White" Style="{DynamicResource ButtonMenu}" Click="ExitLi_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="185.81" Foreground="#FF7E7C7A" FontFamily="Sitka Banner" FontSize="18.667" FontWeight="Bold" Content="ВИХІД"/>
                            <Image Source="img\Exit.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="UserInfo" Width="250" MaxWidth="250" MinWidth="250" Margin="10.25,194.4,490.25,232">
            <Border Name="UserInformation" Width="230" CornerRadius="10" Padding="10 , 5, 10 , 5" Margin="10,30,10,24.75" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF63D2E4" Offset="0"/>
                        <GradientStop Color="#FF1B8989" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,59,0,10">
                        <Label x:Name="UserLabel" Foreground="White" FontFamily="Lucida Sans" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="Vadim" Height="29" Width="148" Background="#7F000000"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,48,0,0">
                        <Label x:Name="UserIPLabel" FontFamily="SimSun" FontSize="10.667" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="127.0.0.1" Background="#7F000000"/>
                        <Label  x:Name="UserPortLabel" FontFamily="SimSun" FontSize="10.667" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="4005" Background="#7F000000" Width="58"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="User" MaxHeight="230" MinHeight="230" MaxWidth="250" MinWidth="250" Width="250" Margin="10.25,323.9,490.25,10">
            <Border Width="230" Margin="10,-4.5,10,179.5" CornerRadius="10 , 10 , 0 , 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAF774" Offset="0"/>
                        <GradientStop Color="#FF7AAE56" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" FontFamily="Tahoma" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center">КОРИСТУВАЧІ</Label>
            </Border>
            <ListBox x:Name="UserList" Width="230" Margin="11,50,9,25.1" Foreground="#FF7C7B7B" Style="{DynamicResource ListBoxStyle1}" SelectionChanged="UserList_SelectionChanged"/>
        </Grid>
        <Grid Name="Messagess" Height="439" MaxHeight="439" MinHeight="439" Width="475" MaxWidth="475" MinWidth="475" Margin="265,10,10,143.9">
            <Border Padding="10 , 0" CornerRadius="10 , 10 , 0 , 0" Margin="10,10,112,353" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF63D2E4" Offset="0"/>
                        <GradientStop Color="#FF1B8989" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Border CornerRadius="50" Name="VisitAva" Margin="0,1.161,0,1.161" Height="53.678" Background="#FFEE6167" Width="54.318" BorderBrush="White" BorderThickness="1"/>
                    <Label x:Name="MUser" Foreground="White" VerticalAlignment="Center" Content="" FontFamily="Tahoma" FontSize="26.667"></Label>
                </StackPanel>
            </Border>
            <Border Margin="363,28,10,353" Background="#FFEE6167" CornerRadius="0 , 10 , 0 , 0">
                <Label x:Name="ProgTime" Foreground="White" FontFamily="SimSun" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Content=""/>
            </Border>
            <TextBox x:Name="MessageH" Padding="10" BorderThickness="0" Focusable="False" Margin="10,86,10,10" Foreground="#FF424242" FontFamily="Tahoma" FontSize="14.667"/>
        </Grid>
        <Grid Margin="265.25,454,10.25,10" Width="475" MaxWidth="475" MinWidth="475" Height="129" MinHeight="129" MaxHeight="129">
            <Border Margin="10,0,10,58" Background="White" Panel.ZIndex="1">
                <TextBox x:Name="SendMessage" Margin="10" FontFamily="SimSun" FontSize="18.667"></TextBox>
            </Border>
            <Border Margin="10,70.9,10,10" Background="#FFC7C7C7" Panel.ZIndex="0" CornerRadius="0 , 0 , 10 , 10" Padding="57 , 0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Send" Width="150" Margin="0 , 0 , 20 , 0" Height="35" Background="#FFEE6167" BorderThickness="0" Foreground="White" FontFamily="Tahoma" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ButtonMess}" Click="Send_Click">ВІДПРАВИТИ</Button>
                    <Button Width="150" Margin="20 , 0 , 0 , 0" Height="35" Background="#FFEE6167" BorderThickness="0" Foreground="White" FontFamily="Tahoma" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ButtonMess}" Click="Clear_Click">ОЧИСТИТИ</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
