Klient_OK/SettingVindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="Klient_OK.SettingVindow"
        Title="SettingVindow" Height="360.367" Width="461.893" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Border Margin="10,10,10,284" BorderThickness="1 , 1 , 1 , 0" BorderBrush="#FF686868" CornerRadius="10 , 10 , 0 , 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AAE56" Offset="1"/>
                    <GradientStop Color="#FFAAF774"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Foreground="White" FontFamily="Tahoma" FontSize="21.333" VerticalAlignment="Center" HorizontalAlignment="Center">НАЛАШТУВАННЯ</Label>
        </Border>
        <Grid Margin="0,76.367,0,0">
            <Border Margin="10,0,10,10" BorderThickness="1 , 0 , 1, 1" Background="White" CornerRadius="0, 0, 10, 10" BorderBrush="#FF686868"></Border>
            <Grid Margin="10,0,226,10">
                <Border Margin="10,10,10,62" CornerRadius="10" Background="#FFCBCBCB">
                    <Image Name="Avatar" Source="img\YourSet.png" Stretch="UniformToFill"/>
                </Border>
                <Button x:Name="GetFile" Margin="10,231,10,10" BorderThickness="0" Background="#FFEE6167" Foreground="White" FontFamily="Tahoma" FontSize="14" Click="GetFile_Click">ЗАВАНТАЖИТИ</Button>
            </Grid>
            <Grid Margin="235.893,0,10,10">
                <Label HorizontalAlignment="Center" Margin="58.09,0,60.09,244" Foreground="#FF474646" FontFamily="Tahoma" FontSize="18.667" Width="97.82" HorizontalContentAlignment="Center">ІМ'Я</Label>
                <TextBox x:Name="TName" Margin="10,36,10,208" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF5F65A2" FontFamily="Rockwell" FontSize="18"></TextBox>
                <Label HorizontalAlignment="Center" Margin="40.09,71,40.09,173" Foreground="#FF474646" FontFamily="Tahoma" FontSize="18.667" Width="135.82" HorizontalContentAlignment="Center">IP АДРЕСА</Label>
                <TextBox x:Name="TIP" Margin="10,106,10,138" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FF5F65A2" FontFamily="Rockwell" FontSize="18"></TextBox>
                <Label HorizontalAlignment="Center" Margin="58.09,141,60.09,103" Foreground="#FF474646" FontFamily="Tahoma" FontSize="18.667" Width="97.82" HorizontalContentAlignment="Center">ПОРТ</Label>
                <TextBox x:Name="TPort" Margin="10,176,10,68" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FF5F65A2" FontFamily="Rockwell" FontSize="18"></TextBox>
                <Button Margin="10,231,115,10" BorderThickness="0" Background="#FFEE6167" Foreground="White" FontFamily="Tahoma" FontSize="14" Click="Accept_Click">ПРИЙНЯТИ</Button>
                <Button Margin="115,231,10,10" BorderThickness="0" Background="#FFEE6167" Foreground="White" FontFamily="Tahoma" FontSize="14" Click="Clear_Click">ОЧИСТИТИ</Button>
            </Grid>
        </Grid>
        <Button  HorizontalAlignment="Left" Margin="415,21,0,0" VerticalAlignment="Top" Width="23" Height="23" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Border Background="#FFF14343" Height="20" RenderTransformOrigin="0.5,0.5" CornerRadius="50" Width="20">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Button>
    </Grid>
</Window>
